{
    "short_name": "Citymax",
    "name": "Hotel Citymax",
    "description": "Find accommodation, restaurant and conference services at affordable prices.",
    "icons": [
        {
            "src": "./src/images/icon 48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./src/images/icon 96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./src/images/icon 144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./src/images/icon 192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/icon 256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, 
        {
            "src": "./src/images/icon 512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "./2", 
    "categories": ["lifestyle", "recreation", "tourism", "holiday", "hotel", "restaurant", "conferencing", "accommodation"], 
    "start_url": "./index.html", 
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#fff",
    "background_color": "#fff", 
    "prefer_related_applications": false, 
    "shortcuts": [
    	{
    		"name": "Book Now", 
    		"description": "Book your stay with us. Accommodation or conferencing.", 
    		"url": "./book-now/index.html", 
    		"icons": [
    			{
    				"src": "./src/images/book now.png",
    				"sizes": "96x96",
    				"type": "image/png", 
    				"purpose": "any"
    			} 
    		] 
    	}, 
    	{
    		"name": "Order Now", 
    		"description": "Order any food or refreshments from our restaurant.", 
    		"url": "./order-now/index.html", 
    		"icons": [
    			{
    				"src": "./src/images/order now.png",
    				"sizes": "96x96",
    				"type": "image/png", 
    				"purpose": "any"
    			} 
    		] 
    	}
    ] 
}
